NEXTAUTH_URL=http://localhost:3000

#Spotify API - https://developer.spotify.com/dashboard/applications/
NEXT_PUBLIC_CLIENT_ID=<SPOTIFY_CLIENT_ID>
NEXT_PUBLIC_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>

JWT_SECRET=super_secret_token
